#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 264241152 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3613), pid=11808, tid=26536
#
# JRE version:  (17.0.9+9) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.9+9, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/AjithV/Documents/Learning/AWS/ANN-Traders/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734656067568 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Fri Dec 20 06:24:27 2024 India Standard Time elapsed time: 0.013620 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000002199a8de250):  JavaThread "Unknown thread" [_thread_in_vm, id=26536, stack(0x00000062c9400000,0x00000062c9500000)]

Stack: [0x00000062c9400000,0x00000062c9500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0x679d69]
V  [jvm.dll+0x66e6ba]
V  [jvm.dll+0x307e5b]
V  [jvm.dll+0x30f306]
V  [jvm.dll+0x35f0ce]
V  [jvm.dll+0x35f2ff]
V  [jvm.dll+0x2dea58]
V  [jvm.dll+0x2df9c4]
V  [jvm.dll+0x806031]
V  [jvm.dll+0x36cf31]
V  [jvm.dll+0x7e4aac]
V  [jvm.dll+0x3f07af]
V  [jvm.dll+0x3f23e1]
C  [jli.dll+0x528f]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffdd44aee98, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x000002199a91bca0 GCTaskThread "GC Thread#0" [stack: 0x00000062c9500000,0x00000062c9600000] [id=26920]
  0x000002199a924bf0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000062c9600000,0x00000062c9700000] [id=29896]
  0x000002199a925db0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000062c9700000,0x00000062c9800000] [id=35260]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdd3c6f497]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002199a74ba90] Heap_lock - owner thread: 0x000002199a8de250

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdd4056c79]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.009 Loaded shared library C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff7d2a10000 - 0x00007ff7d2a1e000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffe7fe30000 - 0x00007ffe80047000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe7f480000 - 0x00007ffe7f544000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe7d760000 - 0x00007ffe7db19000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe7d1a0000 - 0x00007ffe7d2b1000 	C:\windows\System32\ucrtbase.dll
0x00007ffe5f3f0000 - 0x00007ffe5f407000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffe5f3d0000 - 0x00007ffe5f3eb000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffe7fc40000 - 0x00007ffe7fdee000 	C:\windows\System32\USER32.dll
0x00007ffe648e0000 - 0x00007ffe64b72000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\COMCTL32.dll
0x00007ffe7d550000 - 0x00007ffe7d576000 	C:\windows\System32\win32u.dll
0x00007ffe7f550000 - 0x00007ffe7f5f7000 	C:\windows\System32\msvcrt.dll
0x00007ffe7ed40000 - 0x00007ffe7ed69000 	C:\windows\System32\GDI32.dll
0x00007ffe7d580000 - 0x00007ffe7d69b000 	C:\windows\System32\gdi32full.dll
0x00007ffe7d430000 - 0x00007ffe7d4ca000 	C:\windows\System32\msvcp_win.dll
0x00007ffe7fc00000 - 0x00007ffe7fc31000 	C:\windows\System32\IMM32.DLL
0x00007ffe74b90000 - 0x00007ffe74b9c000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffe3fe20000 - 0x00007ffe3fead000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffdd3980000 - 0x00007ffdd45e1000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffe7ed80000 - 0x00007ffe7ee32000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe7e820000 - 0x00007ffe7e8c7000 	C:\windows\System32\sechost.dll
0x00007ffe7db20000 - 0x00007ffe7db48000 	C:\windows\System32\bcrypt.dll
0x00007ffe7e950000 - 0x00007ffe7ea64000 	C:\windows\System32\RPCRT4.dll
0x00007ffe7cf50000 - 0x00007ffe7cf9d000 	C:\windows\SYSTEM32\POWRPROF.dll
0x00007ffe64190000 - 0x00007ffe64199000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe7e8d0000 - 0x00007ffe7e941000 	C:\windows\System32\WS2_32.dll
0x00007ffe73a50000 - 0x00007ffe73a84000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe71b50000 - 0x00007ffe71b5a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe7ce30000 - 0x00007ffe7ce43000 	C:\windows\SYSTEM32\UMPDC.dll
0x00007ffe7c040000 - 0x00007ffe7c058000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe77070000 - 0x00007ffe7707a000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffe7a490000 - 0x00007ffe7a6c2000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe7ee40000 - 0x00007ffe7f1cf000 	C:\windows\System32\combase.dll
0x00007ffe7f2d0000 - 0x00007ffe7f3a7000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe5ad20000 - 0x00007ffe5ad52000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe7d4d0000 - 0x00007ffe7d54b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffe6c550000 - 0x00007ffe6c575000 	C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/AjithV/Documents/Learning/AWS/ANN-Traders/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734656067568 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Setup files\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/AjithV/Documents/Learning/AWS/ANN-Traders/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1734656067568            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Setup files/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/Setup files/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Maven\apache-maven-3.9.6\bin;C:\Program Files\PuTTY\;C:\Users\AjithV\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\AjithV\AppData\Local\Programs\Python\Python312\;C:\Users\AjithV\AppData\Local\Microsoft\WindowsApps;C:\Users\AjithV\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2023.3.3\bin;;C:\Users\AjithV\AppData\Roaming\npm;C:\Setup files\sts-4.21.0.RELEASE;
USERNAME=AjithV
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\AjithV\AppData\Local\Temp
TEMP=C:\Users\AjithV\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 4 days 14:38 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xa4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv
Processor Information for all 8 processors :
  Max Mhz: 2419, Current Mhz: 907, Mhz Limit: 895

Memory: 4k page, system-wide physical 16103M (666M free)
TotalPageFile size 46212M (AvailPageFile size 112M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 55M, peak: 307M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
